; This is the OAuth Authorization Server configuration

; name of service
serviceName = "My Protected API"
;serviceLogoUri = "https://example.org/logo.png"
;serviceLogoWidth = 64;
;serviceLogoHeight = 64;

authenticationMechanism = "SimpleAuthResourceOwner"
;authenticationMechanism = "DummyResourceOwner"
;authenticationMechanism = "PersonaResourceOwner"
;authenticationMechanism = "SspResourceOwner"

; the access token expiry time (in seconds)
accessTokenExpiry = 3600

; file contains entitlements for users. See included 
; config/entitlements.json.example for an example. Copy this file to 
; config/entitlements.json and modify it to set entitlements for user 
;identifiers you want to give certain entitlements
entitlementsFile = "/etc/php-oauth-as/entitlements.json"

[PdoStorage]
dsn = "sqlite:/var/lib/php-oauth-as/db.sqlite"
;dsn = "mysql:host=localhost;dbname=oauth"
;username = "oauth"
;password = "s3cr3t"
;dsn = "pgsql:host=localhost;port=5432;dbname=XYZ;user=ABC;password=DEF"

; use a persistent DB connection, make sure to ENABLE this for PRODUCTION 
; systems
persistentConnection = false

; SimpleAuth configuration
[SimpleAuthResourceOwner]
simpleAuthPath = "/usr/share/php-simple-auth"

; Dummy Configuration
;[DummyResourceOwner]
;uid           = "fkooman"
;entitlement[] = "http://php-oauth.net/entitlement/manage"

; Mozilla Persona configuration
;[PersonaResourceOwner]
;personaPath   = "/usr/share/php-browserid"
;verifierAddress = "https://verifier.login.persona.org/verify"

; simpleSAMLphp configuration
;[SspResourceOwner]
;sspPath    = "/usr/share/simplesamlphp"
;authSource = "default-sp"

; if you want to use an attribute for the resource owner identifier instead of 
; the persistent NameID value set it below
;resourceOwnerIdAttribute = "eduPersonPrincipalName"
