; This is the OAuth Authorization Server configuration

authenticationPlugin = "BasicAuthentication"
;authenticationPlugin = "MellonAuthentication"
;authenticationPlugin = "IndieAuthAuthentication"

; the access token expiry time (in seconds)
accessTokenExpiry = 3600

; Allow redirect_uri to be a regular expression in the client configuration
; THIS IS NOT RECOMMENDED! PLEASE REGISTER THE FULL REDIRECT URI IN THE CLIENT
; CONFIGURATION AND USE THE STATE PARAMETER TO KEEP LOCAL STATE
allowRegExpRedirectUriMatch = false

[PdoStorage]
dsn = "sqlite:/var/lib/php-oauth-as/db.sqlite"
;dsn = "mysql:host=localhost;dbname=oauth"
;username = "oauth"
;password = "s3cr3t"
;dsn = "pgsql:host=localhost;port=5432;dbname=XYZ;user=ABC;password=DEF"

[BasicAuthentication]
admin = "adm1n"
fkooman = "foobar"

[MellonAuthentication]
mellonAttribute = 'MELLON_NAME_ID'
;mellonAttribute = 'MELLON_eduPersonTargetedID'
