; This is the OAuth Authorization Server configuration

; name of service
serviceName = "My API"
;serviceLogoUri = "https://example.org/logo.png"
;serviceLogoWidth = 64;
;serviceLogoHeight = 64;

; the storage backend, currently only PDO is supported
storageBackend = "PdoOAuthStorage"

authenticationMechanism = "SimpleAuthResourceOwner"
;authenticationMechanism = "DummyResourceOwner"
;authenticationMechanism = "PersonaResourceOwner"
;authenticationMechanism = "SspResourceOwner"

; the access token expiry time (in seconds)
accessTokenExpiry = 3600

[PdoOAuthStorage]
dsn = "sqlite:/var/lib/php-oauth-as/db.sqlite"
;dsn = "mysql:host=localhost;dbname=oauth"
;username = "oauth"
;password = "s3cr3t"
;dsn = "pgsql:host=localhost;port=5432;dbname=XYZ;user=ABC;password=DEF"

; use a persistent DB connection, make sure to ENABLE this for PRODUCTION 
; systems
persistentConnection = false

; SimpleAuth configuration
[SimpleAuthResourceOwner]
simpleAuthPath = "/usr/share/php-simple-auth"

; file contains entitlements for (some) SimpleAuth users. See included 
; config/simpleAuthEntitlement.json.example for an example. Copy this file to 
; config/simpleAuthEntitlement.json and modify it to set entitlements for 
; user identifiers you want to give certain entitlements
entitlementFile = "/etc/php-oauth-as/simpleAuthEntitlement.json"

; Dummy Configuration
;[DummyResourceOwner]
;uid           = "fkooman"
;entitlement[] = "http://php-oauth.net/entitlement/manage"

; Mozilla Persona configuration
;[PersonaResourceOwner]
;personaPath   = "/var/www/html/php-browserid"
;verifierAddress = "https://verifier.login.persona.org/verify"

; file contains entitlements for (some) Persona users. See included 
; config/personaEntitlement.json.example for an example. Copy this file to 
; config/personaEntitlement.json and modify it to set entitlements for 
; email addresses you want to give certain entitlements
;entitlementFile = "/PATH/TO/APP/config/personaEntitlement.json"

; simpleSAMLphp configuration
;[SspResourceOwner]
;sspPath    = "/var/simplesamlphp"
;authSource = "default-sp"

; if you want to use an attribute for the resource owner identifier instead of 
; the persistent NameID value set it below
;resourceOwnerIdAttribute = "eduPersonPrincipalName"
